#???????? endpoint, ????? ?? ????? ?????????? ? ?????????
#???? ???????? comma-delimited list, ? ????? ?????????? endpoint, ????? ?? ????? ??????????
#management.endpoints.web.exposure.include=health,info

#???????, ?? ???? ?? ????????? ? ?????????? ?? ??????????? ?? /actuator/info
management.info.env.enabled=true

#???? ?? ?????????? "wildcard" *, ?? ?? ????? ?????? ?? ?????? endpoints ?? /actuator/...
management.endpoints.web.exposure.include=*

#?? ???????????? /info, ? ?????? ????????, ?????? ???? ? ????? ??? ?? ??????? properties,
#????? ?? ????? ?????????????, ??? ?????????? ?? /actuator/info
#Firefox ? Microsoft Edge ???? ?????? ??????????? ?? JSON files
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0



