# Тук описваме всеки endpoint, до които искаме да имаме достъп
# Това наричаме comma-delimited list, через него избираме, кои endpoints, да могат да бъдат достъпвани 
#management.endpoints.web.exposure.include=health,info

# Така даваме достъп до /actuator/info
#ement.info.env.enabled=true

# Тук може да използваме така наречената "wildcard" *, через която задаваме достъп до всички endpoints от /actuator/...
#management.endpoints.web.exposure.include=*

# Тук ща направим comma-delimited list exclude, тоест тези endpoint, няма да бъдат достъпвани
# по никакъв начин, дори и ако ни поиска username & password
#management.endpoints.web.exposure.exclude=health,info


# По подаразниране /info, е празна страница, ние ръчно трябва да добавим properties, за нашата апликация,
# които ще искаме да бъдат видим,
# Щом сме добавили info.app.някакво-пропъти, тп ще бъде видимо при посещаването на /actuator/info
#Firefox и Microsoft Edge имат форматизатор за JSON files
#info.app.name=My Super Cool App
#info.app.description=A crazy and fun app, yoohoo!
#info.app.version=1.0.0



#При добавяне на Spring Security, при достъпване на endpoint ще изисква парола, по подразбирене:
# - username = user;
# - password = автоматично се генерира, при стартиране на сървъра, може да се провери от конзолата;
# Пример за промяне на username & password:
# spring.security.user.name=scott;
# spring.security.user.password=tiger;